# customerservice

./: README.md
customerservice/: pom.xml
customerservice/src/main/java/com/customer/config/: AppConfig.java  HibernateConfiguration.java
customerservice/src/main/java/com/customer/controller/: CustomerServiceRestController.java  IndexController.java
customerservice/src/main/java/com/customer/dao/: CustomerDAOService.java  CustomerDAOServiceImpl.java  ProductDAOService.java  ProductDAOServiceImpl.java
customerservice/src/main/java/com/customer/facade/: CustomerFacade.java
customerservice/src/main/java/com/customer/initilizer/: AppInitializer.java
customerservice/src/main/java/com/customer/model/: Customer.java  CustomerData.java  Product.java  ProductData.java  ProductImage.java
customerservice/src/main/java/com/customer/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
customerservice/src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
customerservice/src/main/resources/: application.properties
customerservice/src/main/webapp/WEB-INF/views/: customer.jsp  input.jsp
customerservice/src/main/webapp/static/js/controller/: customer_controller.js
